<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="update"
        android:title="Синхронизация" >
        <SwitchPreference
            android:title="Автообновление"
            android:key="@string/pref_auto_update"
            android:defaultValue="true"
            android:summaryOff="нет"
            android:summaryOn="да" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Страна" 
        android:key="country">
        <ListPreference
            android:title="Страна"
            android:key="@string/pref_country_list"
            android:defaultValue="ru"
            android:entries="@array/entries"
            android:entryValues="@array/entry_values"
            android:summary="Не выбрана" />
    </PreferenceCategory>

</PreferenceScreen>